# Demoqa

./: pom.xml
Feature/: Google.feature
src/main/java/org/cucumber/demoqa/CucumberTest/: DemoqaPage.java
src/resource/java/org/base/: BaseClass.java
src/test/java/org/cucumber/demoqa/CucumberTest/: DemoqaStepDefinitonTest.java  DemoqaTest.java  Hooks.java  StepDefinitonGoogle.java  Test.feature  Test2.feature  Test3.feature  Test4.feature  Test5.feature  TestRunner.java  demoqaSteps.java
